spring.data.mongodb.uri=mongodb+srv://${DB_USER_NAME}:${DB_USER_PASSWORD}@zti.fmkkpx2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ZTI
#haslo do usera domyslnego: 3316b708-16f7-4764-bf68-4cb63ede9cfc